[global_config]
  enabled_plugins = ,
  title_transmit_bg_color = "#000000"
  handle_size = -2
  inactive_color_offset = 0.69
[keybindings]
[profiles]
  [[default]]
    background_image = None
    login_shell = True
    background_darkness = 0.92
    foreground_color = "#839496"
    show_titlebar = False
    copy_on_selection = True
    background_color = "#002b36"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      profile = default
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
